# ── Backend ──
FROM python:3.10-slim

WORKDIR /app

# System deps for OpenCV + ffmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1-mesa-glx libglib2.0-0 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy project code (pipeline + utils + backend)
COPY config.py /app/config.py
COPY utils/ /app/utils/
COPY phase4_pipeline/ /app/phase4_pipeline/
COPY backend/ /app/backend/

# Model weights are mounted as a volume at runtime
# COPY models/ /app/models/

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
